<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Sun Chips - Products</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script src="script.js"></script>
    </head>
    <body>
        <nav>
            <div class="logoCont">
                <a href="/index"><img src="images/SunChips-Logo.png" style="height:60px;object-fit:contain;"></a>
            </div>
            <ul class="linkCont">
                <li><a href="/index">Home</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <div id="container">
            <div class="header">
                <aside>
                    <h1>Deliciousness awaits.<br><sup>Browse from our expansive list of delicious chips!</sup></h1>
                    <p>From our original flavors to the latest innovations in flavor and texture, our lineup consists of something<br>for everyone. Feel free to browse and pick what you like.</p>
                </aside>
            </div>
            <div class="btnCont">
                <a class="product-img" href="#">
                    <img src="images/suncrisps2.png" alt="harvest cheddar sun chips">
                    <span>Harvest Cheddar<br><sup>$4.99/bag</sup></span>
                </a>
                <a class="product-img" href="#">
                    <img src="images/suncrisps1.png" alt="original sun chips">
                    <span>Original<br><sup>$4.99/bag</sup></span>
                </a>
                <a class="product-img" href="#">
                    <img src="images/suncrisps4.png" alt="garden salsa sun chips">
                    <span>Garden Salsa<br><sup>$4.99/bag</sup></span>
                </a>
            </div>
        </div>
        <footer class="pad">This site is not affiliated with Frito-Lay or Pepsi-Co.</footer>
    </body>
</html>
